appverse-runtime-wp/UnityRuntimeWindowsPhone/views/InfoCert/SIA/PinSet.xaml

<Page
    x:Class="WindowsPhoneSDKLibs.PinSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneSDKLibs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Insert new PIN twice" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Name="pinSet" KeyUp="pinSet_KeyUp"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Name="pinSetConfirm" KeyUp="pinSetConfirm_KeyUp"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Name="userAdvise"></TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="SEND" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
