appverse-samples/Weather_WP/UnityRuntimeWindowsPhone/views/InfoCert/UBI/PinRequest.xaml

<Page
    x:Class="WindowsPhoneSDKLibs.PinRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneSDKLibs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#004A8C">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Inserisci PIN" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Name="pinRequest" KeyUp="pinRequest_KeyUp"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Name="userAdvise"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnOK" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Click="Button_Click" Background="#FA8400" BorderBrush="Transparent"></Button>
        </Grid>
    </Grid>
</Page>

